
spring.datasource.url = jdbc:mysql://localhost:3306/PokeTeams?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialext=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#LOGGING
logging.file.name=app.log
logging.file.path=./
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.level=%-5p [${spring.application.name:-}] %d{ISO8601} [%t] %c{1} - %msg%n

#ERROR TRACKING
server.error.include-exception=true
server.error.include-stacktrace=always